<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMR Lipoprotein Subfractions</title>
    <style>
        body {

            font-family: serif;
            font-size: 12px;
            margin: 0;
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image {
            flex: 1;
            margin-right: 10px;
        }

        .image img {
            width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <section>
        <div class="box mh1">
            <h2 style="background: rgba(235,234,234,0.95); font-size: 20px;">HDL</h2>
        </div>
        <div class="image-container">
            <div class="image">
                <img src="all_files/HDL_SUBF/chol.png" alt="HDL cholestrol">
            </div>
            <div class="image">
                <img src="all_files/HDL_SUBF/freechol.png" alt="HDL free cholestrol">
            </div>
            <div class="image">
                <img src="all_files/HDL_SUBF/phospolipid.png" alt="HDL phospolipid">
            </div>
            <div class="image">
                <img src="all_files/HDL_SUBF/triglycerides.png" alt="HDL triglycerides">
            </div>
        </div>
    </section>
    <section>
        <div class="box mh1">
            <h2 style="background: rgba(235,234,234,0.95); font-size: 20px;">LDL</h2>
        </div>
        <div class="image-container">
            <div class="image">
                <img src="all_files/LDL_SUBF/chol.png" alt="LDL cholestrol">
            </div>
            <div class="image">
                <img src="all_files/LDL_SUBF/freechol.png" alt="LDL free cholestrol">
            </div>
            <div class="image">
                <img src="all_files/LDL_SUBF/phospolipid.png" alt="LDL phospolipid">
            </div>
            <div class="image">
                <img src="all_files/LDL_SUBF/triglycerides.png" alt="LDL triglycerides">
            </div>
        </div>
    </section>
    <section>
        <div class="box mh1">
            <h2 style="background: rgba(235,234,234,0.95); font-size: 20px;">VLDL</h2>
        </div>
        <div class="image-container">
            <div class="image">
                <img src="all_files/VLDL_SUBF/chol.png" alt="VLDL cholestrol">
            </div>
            <div class="image">
                <img src="all_files/VLDL_SUBF/freechol.png" alt="VLDL free cholestrol">
            </div>
            <div class="image">
                <img src="all_files/VLDL_SUBF/phospolipid.png" alt="VLDL phospolipid">
            </div>
            <div class="image">
                <img src="all_files/VLDL_SUBF/triglycerides.png" alt="VLDL triglycerides">
            </div>
        </div>
    </section>

</body>

</html>